<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="co.com.carlosrestrepo.financiame.fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/saldosLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <!-- SALDO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:text="@string/saldoTitle" />

            <TextView
                android:id="@+id/txtSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp" />

        </LinearLayout>

        <!-- PRÉSTAMOS -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="@string/prestamosTitle" />

            <TextView
                android:id="@+id/txtPrestamos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>